<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template With Sticky Menu</title>
    <meta name="description" content="Simplified Bootstrap template with sticky menu">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">

    <style>
    		#header1 {
    			height:400px;
          width:410px;
          background-color: #ffffff;
          float:left;
    		}
        #header2 {
          height:400px;
          width:1010px;
          background-color: #ffffff;
          float: right;
        }
    		#nav {

    			width:576px;
          height:400px;
    			float: right;
          background-color: #ffffff;
    		}
    		#section {

    			width:646px;
          height:400px;
    			float:left;
          background-color: #ffffff;
    		}
    		#footer {
          width:1200px;
    			height:1px;
          background-color: #32a852;
    			clear:both;
          background-color: #ffffff;
    		}
    		#header, #nav, #section, #footer { text-align:center; }
    		#header, #footer { line-height:100px; }
    		#nav, #section { line-height:250px; }

    		@media (max-width: 600px) {
    			#nav, #section {
    				width: 100%;
    				height: auto;
    			}
    		}
	  </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">딸기반</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">우주반</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#whatwedo">통합교육연장반</a>
                    </li>
                    <li>

                    </li>
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>

    <!-- Welcome   -->
    <section id="welcome" class="welcome-section">


      	<div id="header1">
          <img src="graph/상관계수.png" style="width:400px; height:400px;" alt="My Image">
      	</div>

        <div id="header2">
          <iframe src="graph/환기.html" style="width:1010px; height:430px;"></iframe>
        </div>

      	<div id="section">
      		<iframe src="graph/시간대3.html" style="width:1010px; height:340px;"></iframe>
      	</div>

      	<div id="nav">
          <iframe src="graph/평일주말.html" style="width:576px; height:340px;"></iframe>
      	</div>

      	<div id="footer">
	      </div>

    </section>


    <!-- About -->
    <section id="about" class="about-section">
      <div id="header1">
        <img src="graph/우주반_상관관계.png" style="width:400px; height:400px;" alt="My Image">
      </div>

      <div id="header2">
        <iframe src="graph/우주반_환기.html" style="width:1010px; height:430px;"></iframe>
      </div>

      <div id="section">
        <iframe src="graph/우주반_시간대.html" style="width:1010px; height:340px;"></iframe>
      </div>

      <div id="nav">
        <iframe src="graph/우주반_평일주말.html" style="width:576px; height:340px;"></iframe>
      </div>

      <div id="footer">
      </div>
    </section>

    <!-- What we do Section -->
    <section id="whatwedo" class="whatwedo-section">
      <div id="header1">
        <img src="graph/통합반_상관관계.png" style="width:400px; height:400px;" alt="My Image">
      </div>

      <div id="header2">
        <iframe src="graph/통합반_환기.html" style="width:1010px; height:430px;"></iframe>
      </div>

      <div id="section">
        <iframe src="graph/통합반_시간대.html" style="width:1010px; height:340px;"></iframe>
      </div>

      <div id="nav">
        <iframe src="graph/통합반_평일주말.html" style="width:576px; height:340px;"></iframe>
      </div>

      <div id="footer">
      </div>
    </section>



	<a id="back2Top" title="Back to top" href="#">&#10148;</a>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

</body>

</html>
